# quiz

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  readme.txt  webpack.generated.js
frontend/styles/: shared-styles.js
frontend/styles/views/quizdashboard/: quiz-dashboard-view.css
frontend/styles/views/quizmasterview/: quizmaster-view-view.css
frontend/styles/views/quizname/: quizname-view.css
src/main/java/tk/ynvaser/quiz/: CastrumSylvanumQuizProgramApplication.java
src/main/java/tk/ynvaser/quiz/config/: SpringConfig.java
src/main/java/tk/ynvaser/quiz/dto/: RegistrationDTO.java  TeamDTO.java
src/main/java/tk/ynvaser/quiz/frontend/component/: CategoryComponent.java  QuestionComponent.java  QuestionSelectDialog.java  QuizComponent.java  QuizIconComponent.java
src/main/java/tk/ynvaser/quiz/frontend/event/: AnswerAcceptedEvent.java  AnswerRejectedEvent.java  GameUpdateEvent.java  QuestionAnsweredEvent.java  QuestionSelectedEvent.java
src/main/java/tk/ynvaser/quiz/frontend/exceptions/: AccessDeniedException.java
src/main/java/tk/ynvaser/quiz/frontend/util/: GridUtilities.java
src/main/java/tk/ynvaser/quiz/frontend/view/: AccessDeniedView.java  ActiveGamesView.java  AdminView.java  CSVUploaderDemo.java  LoginView.java  MainView.java  Person.java  QuizMasterView.java  QuizView.java  QuiznameView.java
src/main/java/tk/ynvaser/quiz/model/engine/: Game.java  Team.java
src/main/java/tk/ynvaser/quiz/model/quiz/: Category.java  Question.java  Quiz.java
src/main/java/tk/ynvaser/quiz/model/users/: QuizMaster.java  Role.java  TeamLeader.java  TeamMember.java  User.java
src/main/java/tk/ynvaser/quiz/persistence/converter/: JsonToGameConverter.java
src/main/java/tk/ynvaser/quiz/persistence/entity/: CategoryEntity.java  GameEntity.java  QuestionEntity.java  QuizEntity.java  (+1 more)
src/main/java/tk/ynvaser/quiz/security/: BypassingRequestCache.java  SampleUsers.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/tk/ynvaser/quiz/service/: CsvImporterService.java  GameService.java  QuizService.java  UserService.java
src/main/java/tk/ynvaser/quiz/util/: CsvImporter.java  QuizAppConstants.java  Utilities.java
src/main/java/tk/ynvaser/quiz/view/: QuizMasterView.java  QuizView.java
src/main/resources/: application.properties
src/test/java/tk/ynvaser/quiz/: CastrumSylvanumQuizProgramApplicationTests.java
src/test/resources/: SampleQuiz.csv  test.csv
(+25 files in other folders)
